-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 07 2018 г., 12:22
-- Версия сервера: 5.6.38
-- Версия PHP: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `spa`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1496081796),
('manageArticles', '1', 1496088030),
('manageArticles', '2', 1496083374),
('manageUsers', '1', 1496086898),
('moderator', '1', 1530851474),
('moderator', '2', 1496127647);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('/admin/*', 2, NULL, NULL, NULL, 1496081935, 1496081935),
('/admin/post/*', 2, NULL, NULL, NULL, 1496081940, 1496081940),
('/backend/web/articles', 2, NULL, NULL, NULL, 1522390439, 1522390439),
('/debug/*', 2, NULL, NULL, NULL, 1496084662, 1496084662),
('/detail/detail/index', 2, NULL, NULL, NULL, 1530851383, 1530851383),
('/gii/*', 2, NULL, NULL, NULL, 1496081955, 1496081955),
('/order_modal/*', 2, NULL, NULL, NULL, 1530851389, 1530851389),
('/orders/*', 2, NULL, NULL, NULL, 1530851395, 1530851395),
('/post/*', 2, NULL, NULL, NULL, 1496081960, 1496081960),
('/rbac/*', 2, NULL, NULL, NULL, 1496081950, 1496081950),
('admin', 1, 'Administrator', NULL, NULL, 1496081638, 1496081638),
('luser', 1, 'Luser', NULL, NULL, 1496129208, 1496129208),
('manageArticles', 2, 'Manage articles', NULL, NULL, 1496081638, 1496081638),
('manageUsers', 2, 'Manage users', NULL, NULL, 1496081638, 1496081638),
('moderator', 1, 'Moderator', NULL, NULL, 1496081638, 1496081638);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', '/admin/*'),
('manageArticles', '/admin/*'),
('moderator', '/admin/*'),
('admin', '/admin/post/*'),
('luser', '/admin/post/*'),
('manageArticles', '/admin/post/*'),
('moderator', '/admin/post/*'),
('admin', '/debug/*'),
('manageArticles', '/debug/*'),
('moderator', '/debug/*'),
('admin', '/detail/detail/index'),
('manageArticles', '/detail/detail/index'),
('admin', '/gii/*'),
('moderator', '/gii/*'),
('manageArticles', '/order_modal/*'),
('admin', '/orders/*'),
('manageArticles', '/orders/*'),
('luser', '/post/*'),
('manageArticles', '/post/*'),
('moderator', '/post/*'),
('admin', '/rbac/*'),
('admin', 'manageArticles'),
('luser', 'manageArticles'),
('moderator', 'manageArticles'),
('admin', 'manageUsers'),
('admin', 'moderator');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `s_name` varchar(255) NOT NULL,
  `s_caption` varchar(255) NOT NULL,
  `s_description` varchar(10000) NOT NULL,
  `s_img_sm` varchar(255) NOT NULL,
  `s_img_bg` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `write_by` varchar(255) NOT NULL,
  `section` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `s_name`, `s_caption`, `s_description`, `s_img_sm`, `s_img_bg`, `created_at`, `updated_at`, `write_by`, `section`) VALUES
(1, 'Массаж лица', 'Прекрасным способом вернуть лицу свежесть и молодость является регулярный массаж. Он эффективен в борьбе с мешками и морщинами под глазами, двойным подбородком, возрастными изменениями. ', '<p>Прекрасным способом вернуть лицу свежесть и молодость является регулярный массаж. Он эффективен в борьбе с мешками и морщинами под глазами, двойным подбородком, возрастными изменениями. Механическая стимуляция кожных покровов позволяет их насытить кислородом и питательными веществами, избавить от токсинов и ускорить обмен веществ. Мышцы лица постепенно укрепляются и приобретают тонус. В комплексе это дарит лицу четкий и красивый контур.</p>\r\n\r\n<p>Перед массажем лица стоит задача воздействовать на строго определенные зоны лица. Точечная проработка устраняет мышечный гипертонус и возвращает коже ее эластичность, естественный тон. Начинается восстановление и регенерация клеток.</p>\r\n\r\n<p>Популярные виды массажа лица Лицо Нефертити &mdash; мастер воздействует на шею и нижнюю треть лица. Массаж подходит для пересушенной кожи, склонной к возникновению морщин. Это проработанная методика, которая направлена на избавление клиентов от возрастных изменений на шее, губах и подбородке.</p>\r\n\r\n<p>Ремодулирующий массаж лица &mdash; мастер прорабатывает весь овал лица, корректируя его и укрепляя мышечный каркас. Массаж восстанавливает тонус кожи и возвращает ее молодость. Методика отлично сочетается с техникой &laquo;Лицо Нефертити&raquo;, полностью избавляя клиенток от морщин.</p>\r\n\r\n<p>Хиромассаж &mdash; мастер опирается на тактильные ощущения, используя собственные руки. Массаж направлен на повышение эластичности кожи, избавления от отечности и преждевременных морщин, возрастной сухости кожи. Для заметного эффекта процедуру нужно проводить дважды в неделю.</p>\r\n\r\n<p>Блефаролифт &mdash; мастер прорабатывает верхнюю часть лица. Во время его работы улучшается состояние кожи, нормализуется питание тканей, уменьшаются отеки и мешки в области глаз и минимизируются мимические морщины. Регулярное проведение массажа помогает увеличить выработку коллагена и нормализует кожные обменные процессы.</p>\r\n\r\n<p>Комплексная подтяжка &mdash; мастер работает в области всего лица, разогревая мышцы и кожу. Это позволяет моделировать контур и правильно направлять ткани. Процедура укрепляет каркас мышц и улучшает их эластичность. Пройденный курс уменьшает проявления морщин и восстанавливает &laquo;живой&raquo; румянец.</p>\r\n\r\n<blockquote class=\"blockquote th-blockquote\">\r\n<p>Разные методики массажа лица можно дополнить такими процедурами, как лазерная шлифовка, плазмолифтинг или мезотерапия. Вместе они дают наиболее заметны и выраженный результат, помогающий быстрому восстановлению и заживлению тканей.</p>\r\n</blockquote>\r\n', 'blx1.jpg', 'massaj.jpg', '2018-07-01 14:08:00', '2018-07-04 21:44:56', 'Admin', 'Массаж лица'),
(2, 'Классический массаж тела', 'В эпоху малоподвижного образа жизни общий классический массаж становится едва ли не самым популярным средством от гиподинамии. ', '<p>В эпоху малоподвижного образа жизни общий классический массаж становится едва ли не самым популярным средством от гиподинамии. Он защищает от стресса и позволяет войти в состояние естественного глубокого расслабления. Он усиливает тонус мышц и улучшает кровообращение. Немаловажно и то, что, усиливая обменные процессы в организме и расщепляя жиры, ручной массаж интенсивно выводит шлаки. Уже после первых сеансов вы сможете ощутить значительное улучшение функций кожи и повышение эластичности мышц.</p>\r\n\r\n<p>Классическими приемами такого массажа являются: поглаживание и разминание, растирание, вибрации и выжимание. Каждый из таких приемов повторяется в основном по 4-5 раз.</p>\r\n\r\n<p>Главный принцип проведения классического массажа заключается в движениях, направленных к ближайшим лимфатическим узлам. Этот принцип способствует ускорению восстановительных процессов после травм, а также при высокой физической и умственной нагрузке. Кроме того, он способен облегчить состояния при заболеваниях сердечно-сосудистой системы и органов дыхания, при нарушениях опорно-двигательного аппарата, болезнях органов пищеварения и нервной системы.</p>\r\n\r\n<p>Вначале массажные приемы выполняются на больших участках тела, затем на более мелких.</p>\r\n\r\n<blockquote class=\"blockquote th-blockquote\">Классический массаж предусматривает соблюдение определенной последовательности выполнения. Вначале пациент лежит на животе, и ему массируется спина, плечи, шея, поясница и верхняя часть ягодиц. Затем задняя поверхность ног и нижняя часть ягодиц. После этого пациент переворачивается на спину, ему выполняют массаж живота, ног и грудной клетки. Процедура заканчивается массажем рук.</blockquote>', 'blx3.jpg', 'salon-masacga.jpg', '2018-07-01 15:34:00', '2018-07-01 15:35:40', 'Admin ', 'Массаж тела'),
(3, 'Услуга макияжа', 'В имидж-лаборатории \"Beauty & SPA Tomsk\" вы сможете воспользоваться услугами визажа.', 'В имидж-лаборатории \"Beauty & SPA Tomsk\" вы сможете воспользоваться услугами визажа. У нас вы получите легкий nude-макияж; дневной или офисный макияж или вечерний макияж. Также стилисты могут создать для вас полноценный вечерний стиль. Кроме того, у нас работает BROW BAR.', 'makeup.jpg', 'makeup_big.jpg', '2018-07-02 19:15:00', '2018-07-02 19:16:59', 'Admin ', 'Макияж'),
(4, 'Процедуры для волос\r\n', 'Существует так много различных процедур и так много типов волос. Что же выбрать для волос, чтобы получить максимальное качество по оптимальной цене?\r\n\r\n\r\n', '<p><font color=\"#CC6633\"><b>Элюминирование</b></font></p>\r\n<p>Это сочетание окрашивания (но очень аккуратного) и «ремонта» каждого волоска. Название процедуры пошло от названия рабочего средства — Elumen. Оно не только обновляет волоски, но и укрепляет корни. К тому же, волосы не тонируются, а окрашиваются, причем в стойкий цвет. В салоне вам придется пробыть не меньше двух часов, зато эффект вы увидите с первого раза, и длиться он будет месяц, а то и два.</p>\r\n<p><font color=\"#CC6633\"><b>Глянцевание</b></font></p>\r\n<p>Такая процедура бывает двух типов: кутикулярного и молекулярного. Глянцевание первого типа лечит волосы и кожу под ними, благодаря чему показано женщинам, страдающим от перхоти и потери волос. Молекулярное глянцевание заботится только о самом волоске, делая его блестящим, послушным. Минус процедуры: делая ее, нельзя красить волосы.</p>\r\n<p><font color=\"#CC6633\"><b>Глазирование</b></font></p>\r\n<p>На волосы наносится средство, остающееся на них в виде богатой керамидами «глазури». Процедура подчеркивает натуральный оттенок ваших волос, делает каждую прядь более послушной и сияющей, каждый волосок — толще, а всю «гриву» — объемнее, начиная от корней. Результат от процедуры виден после первого же нанесения средства и не пропадает около месяца. Кстати, глазирование может быть не только бесцветным, но и цветным. Хотите изменить тон или цвет своих волос? Скажите об этом мастеру!</p>\r\n<p><font color=\"#CC6633\"><b>Кератинирование</b></font></p>\r\n<p>Кератин — это, по сути, белок, без которого волосы не могут «жить». Так что кератинирование — это насыщение каждого волоска «кирпичиками», из которых они складываются. Результат процедуры — выровненные, мягкие, гладкие, послушные прядки, а также защитный «зонтик» на каждом волоске. «Целевая аудитория» кератинирования — девушки с длинными волосами, страдающие от вечного спутывания прядок или посеченных кончиков. Особенно процедура порадует своей непритязательностью: сделав ее раз, вы можете забыть о салоне на 3 месяца.</p>\r\n', 'hair.png', 'hair_big.jpeg', '2018-07-02 00:00:00', '2018-07-02 19:33:19', 'Admin', 'Уход за волосами'),
(5, 'Массаж шеи', 'Вы замечали, что многие женщины имеют прекрасное ухоженное личико и такую морщинистую, дряблую шею?', '<p> Каждой женщине приятно иметь молодую шею и декольте, но эти места сильнее других выдают возраст! Как же остановить старение кожи в этой зоне? А поможет этому массаж декольте.</p>\r\n<ol>\r\n<li><strong>Поглаживание.</strong> Не сдвигая кожу, обеими руками попеременно делайте поглаживание от нижней челюсти к ключице.</li>\r\n<li><strong>Поглаживание боковых сторон.</strong>&nbsp;Слегка наклоните голову в сторону. При этом движении шейные мышцы должны натянуться. Прогладьте боковые части, проводя рукой снизу вверх до уха. Потом прогладьте участок от уха к центру подбородка. Выполнив на одной стороне шеи, переходите на другую.</li>\r\n<li><strong>Растирание.</strong> От мочки уха вниз легонько растирайте только твердые боковые поверхности, направляясь к грудине.</li>\r\n<li><strong>Разминание.</strong> По тем же линиям проводите щипцеобразные движения. Пальцами бережно захватите мышцу, идущую от уха и легко разомните, слегка наклонив голову в противоположную сторону, а подбородок выдвинуть вперед.</li>\r\n<li><strong>«Бабочка».</strong>&nbsp;Пальцы сплетите, потом положите на них подбородок. Локти разведите в стороны. С усилием надавите подбородком на руки, задержитесь в таком положении на 6-7 секунд. Руки должны оказывать сопротивление. Затем локти поднимите через стороны вверх, задержитесь на несколько секунд.</li>\r\n<li>На выдохе немного наклоните голову назад, опустите локти, ладони продолжают давить на подбородок, сопротивление продолжается.</li>\r\n</ol>\r\n<h2>Переход к зоне декольте</h2>\r\n<ol>\r\n<li><strong>Поглаживание.</strong> Выполняйте круговые поглаживания от центра грудины в сторону подмышечных лимфатических узлов. Это движение улучшает кровообращение, а значит, насыщение кожи кислородом.</li>\r\n<li><strong>Разминание.</strong> По тем же линиям проведите разминание подушечками пальцев до легкого покраснения.</li>\r\n<li><strong>Выжимание.</strong> Это упражнение следует выполнять основанием ладони, массируя декольте от центра периферии до подмышек. Массаж поднимает тонус кожного покрова.</li>\r\n</ol>', 'blx3.jpg', 'neck.jpg', '2018-07-02 00:00:00', '2018-07-02 19:57:28', 'Admin', 'Массаж шеи'),
(6, 'Антиллюлитный массаж', 'Целлюлит – это негативные структурные изменения в жировой ткани, которые возникают из-за нарушений естественного оттока крови и лимфы.', '<p>У целлюлита несколько стадий: от незаметной взгляду до самой тяжелой, когда кожа становится бугристой, отечной, болезненной.</p>\r\n\r\n<p>Лучше всего поддается коррекции целлюлит на ранних этапах появления. Избавиться от главного врага женского тела поможет комплексный подход: правильное питание, физкультура, косметические ухаживающие процедуры.</p>\r\n\r\n<p>Только девушкам часто не хватает терпения на кропотливую работу над собственным телом. Особенно когда в тренажерном зале сходит семь потов, на обед и ужин капустный лист, а «апельсиновая корка» все равно не хочет исчезать с живота и бедер. Выручают профессиональные процедуры в салонах красоты. Это недешевый, но эффективный уход. Современные технологии способны быстро избавить кожу от неровностей, подтянуть фигуру, уменьшить жировые отложения.</p>\r\n\r\n<p>Предлагаем вашему вниманию популярные и действенные методы. Изучив их суть, эффект, противопоказания и стоимость, вы сможете сделать оптимальный выбор.</p>\r\n\r\n<p>У целлюлита несколько стадий: от незаметной взгляду до самой тяжелой, когда кожа становится бугристой, отечной, болезненной.</p>\r\n\r\n<p>Лучше всего поддается коррекции целлюлит на ранних этапах появления. Избавиться от главного врага женского тела поможет комплексный подход: правильное питание, физкультура, косметические ухаживающие процедуры.</p>\r\n\r\n<p>Только девушкам часто не хватает терпения на кропотливую работу над собственным телом. Особенно когда в тренажерном зале сходит семь потов, на обед и ужин капустный лист, а «апельсиновая корка» все равно не хочет исчезать с живота и бедер. Выручают профессиональные процедуры в салонах красоты. Это недешевый, но эффективный уход. Современные технологии способны быстро избавить кожу от неровностей, подтянуть фигуру, уменьшить жировые отложения.</p>\r\n\r\n<p>Предлагаем вашему вниманию популярные и действенные методы. Изучив их суть, эффект, противопоказания и стоимость, вы сможете сделать оптимальный выбор.</p>\r\n\r\n<blockquote class=\"blockquote th-blockquote\">\r\nАнтицеллюлитный массаж может осуществляться с применением эфирных масел, меда и других активных средств. Результат в руках опытного массажиста достигается довольно быстро. Но процедура эта не из приятных. Корректирующий массаж не имеет ничего общего с расслабляющим спа-уходом в тайском духе. Ощущения во время процедуры сильные и болезненные, на чувствительной коже могут даже оставаться синяки.\r\n</blockquote>', 'acel.jpg', 'acel_big.jpg', '2018-06-28 00:00:00', '2018-07-02 20:10:46', 'Admin', 'Антиллюлит '),
(7, 'Лифтинг - подтяжка лица', '<p>В основе всех методов лифтинга лица без операции лежит<br> принцип терапевтического травмирования внутренних или наружных кожных слоев. </p>', '<h2>Как действуют методы лифтинга без операции?</h2>\r\n<p>По оценкам специалистов, многие из методов безоперационной подтяжки являются достойной альтернативой способам омоложения лица и тела с помощью оперативного вмешательства. Практически в каждом из них используется способность клеток кожи к самовосстановлению и обновлению коллагеновых волокон.</p>\r\n<ul>\r\n<li><strong>Радиочастотный лифтинг</strong> или RF-лифтинг – чудо-частоты красоты. Воздействие на ткани производится радиоволнами низкой частоты, как следствие происходит сокращение растянутых коллагеновых волокон. После нескольких сеансов запускаются механизмы выработки новых молекул гиалуроновой кислоты, коллагена и эластина. Процедуру можно применять на любом участке тела и лица, а 5-6 сеансов могут сохранить эффект до 24 месяцев.</li>\r\n<li><strong>Омоложение кожи с помощью лазерных технологий</strong> (Лазерная дермабразия (лазерная шлифовка или пилинг) – названий много, суть одна, Фракционное лазерное омоложение – красота без скальпеля, лазерная наноперфорация, Лазерная биоревитализация – как без уколов стать моложе, лазерная биоревитализация и другие). С помощью лазерного излучения можно устранить многие признаки возрастных изменений и значительно повысить тургор и эластичность кожных покровов. Существуют два вида воздействия: аблятивный (когда клетки эпидермиса просто выпариваются и эффект лифтинга достигается путем регенерации поврежденных тканей) и неаблятивный (когда происходит коагуляция белка в более глубоких дермальных слоях и запускаются процессы неоколлагенеза и реструктуризации тканей).&nbsp; Для профилактики возникновения деструктивных изменений лазерная терапия проводиться с 25 лет и достаточно 1-го сеанса. Для стойкого эффекта придется пройти курс из нескольких сеансов.</li>\r\n<li><strong>Биоармирование</strong>, попросту – инъекций &nbsp;гиалуроновой кислоты. Для поддержания отличного состояния кожи достаточно проводить 1-2 процедуры в 6-12 месяцев, начиная с 25-30 лет.</li>\r\n</ul>\r\n<ul>\r\n<li><strong>Электротерапия</strong> – основана на воздействии микротоков на ткани дермы. С помощью этого метода можно не только проводить лифтинг без операции, но и устранить такие проблемы, как целлюлит и жировые складки.</li>\r\n<li><strong>Плазмолифтинг</strong> – терапия, при которой под кожу вводится плазма, обогащенная тромбоцитами и полученная из крови самого пациента. Достаточно проведения всего 2-4 сеансов 1-2 курса ежегодно, чтобы на протяжении долгих лет оставаться молодой и подтянутой.</li>\r\n</ul>\r\n<ul>\r\n<li><strong>Фотоомоложение</strong> – технология использования интенсивных источников света, с помощью которой в кожных покровах происходит усиленная выработка эластиновых и коллагеновых волокон. Результат, как правило, наблюдается после нескольких сеансов.</li>\r\n</ul>\r\n<ul>\r\n<li><strong>Векторный лифтинг</strong> – подтяжка лица без операции методом армирования мягких тканей гиалуроновой кислотой. Препарат вводится в проблемные зоны по &nbsp;точно выверенным геометрическим линиям, составляющим ромбы.</li>\r\n<li><strong>Введение ботулотоксина</strong> – безоперационный лифтинг лица, который проводится с помощью препаратов, содержащих ослабленный нервнопаралитический яд (Ксеомин (Xeomin) – очищенный ботулотоксин в препарате нового поколения, Ботокс). Ботулинотерапия позволяет расслабить мимические мышцы, что приводит к разглаживанию морщин и подтяжке опустившихся тканей, так называемого «гравитационного птоза».</li>\r\n<li><strong>Нитевой лифтинг</strong> &nbsp;– подтяжка кожи биодеградирующими и нерассасывающимися нитями. К ним относятся нити с конусами (Силуэт Лифт Софт и Нитевой лифтинг Силуэт Лифт (Silhouette Lift) и Силуэт Лифт Софт (Silhouette Lift Soft)), хирургические нити, нити с небольшими насечками (АПТОС), а также мезонити (тредлифтинг). Минимальный срок действия нитей – 2 года.</li>\r\n</ul>', 'lifting.jpg', 'lifting_big.jpg', '2018-06-29 00:00:00', '2018-07-02 20:13:07', 'Admin', 'Подтяжка лица');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(128) NOT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `title`, `keywords`, `description`) VALUES
(1, 0, 'Косметика & Макияж', '', ''),
(2, 0, 'Дополнительно\r\n\r\n', NULL, NULL),
(3, 0, 'Маски Для Лица\r\n\r\n', NULL, NULL),
(4, 11, 'Чистка Лица & Тоники\r\n', NULL, NULL),
(5, 2, 'Подарочные наборы\r\n', NULL, NULL),
(6, 11, 'Уход за волосами\r\n', NULL, NULL),
(7, 3, 'Увлажняющие Крема\r\n\r\n', NULL, NULL),
(8, 2, 'Лаки Для Ногтей', '', ''),
(9, 3, 'Масла & Спреи\r\n\r\n', 'масла, спреи', 'Масла и Спреи'),
(10, 1, 'Пилинг & Скрабы\r\n\r\n', NULL, NULL),
(11, 0, 'Услуги', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(20) NOT NULL,
  `isMain` int(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  `name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `orders_cart`
--

CREATE TABLE `orders_cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `qty` int(11) NOT NULL,
  `sum` float NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders_cart`
--

INSERT INTO `orders_cart` (`id`, `user_id`, `created_at`, `updated_at`, `qty`, `sum`, `status`, `name`, `email`, `phone`, `address`) VALUES
(1, 4, '2018-07-05 01:45:34', '2018-07-05 01:45:34', 8, 5988, '0', 'Luser', 'bej0j88@yandex.ru', '+79138634392', 'Новосибирск'),
(3, 3, '2018-07-05 11:00:14', '2018-07-05 11:00:14', 4, 1428, '0', 'Luser', 'bej0j88@yandex.ru', '+79138634392', 'Томск'),
(4, 4, '2018-07-05 14:29:45', '2018-07-05 14:29:45', 3, 1074, '0', 'Luser', 'bej0j88@yandex.ru', '+79138634392', 'Новосибирск'),
(5, 1, '2018-07-06 11:05:46', '2018-07-06 11:05:46', 3, 894, '0', 'Admin', 'bej0j88@yandex.ru', '+79138634392', 'Новосибирск');

-- --------------------------------------------------------

--
-- Структура таблицы `orders_items`
--

CREATE TABLE `orders_items` (
  `id` int(11) NOT NULL,
  `orders_cart_id` int(11) NOT NULL,
  `products_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `qty_items` int(11) NOT NULL,
  `sum_items` float NOT NULL,
  `u_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders_items`
--

INSERT INTO `orders_items` (`id`, `orders_cart_id`, `products_id`, `name`, `price`, `qty_items`, `sum_items`, `u_id`) VALUES
(1, 1, 7, 'Увлажняющий крем', 2, 1, 2, 4),
(2, 1, 4, 'The Supreme Skin Care', 358, 2, 716, 4),
(3, 1, 12, 'Увлажняющий крем', 890, 1, 890, 4),
(4, 1, 2, 'The Supreme Skin Care', 1200, 3, 3600, 4),
(5, 1, 5, 'The Supreme Skin Care', 780, 1, 780, 4),
(13, 3, 7, 'Увлажняющий крем', 2, 1, 2, 3),
(14, 3, 4, 'The Supreme Skin Care', 358, 1, 358, 3),
(15, 3, 13, 'Увлажняющий крем', 534, 2, 1068, 3),
(16, 4, 4, 'The Supreme Skin Care', 358, 3, 1074, 4),
(17, 5, 7, 'Увлажняющий крем', 2, 1, 2, 1),
(18, 5, 4, 'The Supreme Skin Care', 358, 1, 358, 1),
(19, 5, 13, 'Увлажняющий крем', 534, 1, 534, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order_modal`
--

CREATE TABLE `order_modal` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `order_date` varchar(255) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_modal`
--

INSERT INTO `order_modal` (`id`, `img`, `title`, `order_date`, `name`, `email`, `phone`) VALUES
(11, '22_18_18_main.jpg', 'Традиционный массаж', '02-Июл-2018 11:55', 'Admin ', 'alpro@mail.ru', '95656556556'),
(12, '22_18_39_main.jpg', 'Очистка лица', '06-Июл-2018 14:30', 'Admin ', 'alpro@mail.ru', '95656556556'),
(13, '22_18_54_main.jpg', 'Массаж спины', '06-Июл-2018 10:50', 'Admin ', 'alpro@mail.ru', '95656556556'),
(14, '22_19_07_main.jpg', 'Массаж ягодиц', '06-Дек-2018 14:50', 'Admin ', 'alpro@mail.ru', '956565'),
(17, '', 'Отсос жира', '06-Июл-2018 14:30', 'Алексей', 'bej0j88@yandex.ru', '+79138634392'),
(18, '', 'Традиционный массаж', '02-Июл-2018 11:55', 'Сергей', 'bej0j88@yandex.ru', '+79138634392'),
(19, '', 'Массаж ягодиц', '06-Дек-2018 14:50', 'Сергей', 'alpro@mail.ru', '+79138634392');

-- --------------------------------------------------------

--
-- Структура таблицы `personal`
--

CREATE TABLE `personal` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `photo_status` enum('0','1') NOT NULL DEFAULT '0',
  `sex` enum('0','1') NOT NULL DEFAULT '0',
  `phone` varchar(100) NOT NULL,
  `fio` text NOT NULL,
  `education` text NOT NULL,
  `experience` text NOT NULL,
  `hobby` text NOT NULL,
  `post` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `personal`
--

INSERT INTO `personal` (`id`, `img`, `photo_status`, `sex`, `phone`, `fio`, `education`, `experience`, `hobby`, `post`) VALUES
(1, '21_18_16_main.jpg', '1', '1', '', 'Серебрякова Марина', 'Высшее медицинское', '5 лет', 'Любимое занятие - садоводство', 'Косметолог'),
(2, 't2.jpg', '1', '1', '+7(984) 576-45-56', 'Тюхтина Наталья', 'Высшее-специальное', 'Опыт 10 лет работы ', 'Любит музыку, спорт', 'Врач-дерматовенеролог'),
(3, 't3.jpg', '1', '1', '', 'Худякова Елизавета', 'Высшее, окончила СГМУ 2015г.', '3 года опыт', 'Занимается дайвингом', 'Врач-косметолог'),
(4, 't4.jpg', '1', '0', '', 'Фёдоров Станислав', 'Высшее медицинское', '12 лет', 'Хобби - Стритбол ', 'Врач-физиотерапевт');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `img_big` varchar(255) NOT NULL,
  `writed_by` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `content` varchar(20000) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `img`, `img_big`, `writed_by`, `description`, `content`, `user_id`, `created_at`, `updated_at`) VALUES
(41, 'Уход за ногтями ног', '19_53_47_main.jpg', '19_53_47_main.jpg', 'Admin', 'В летнее время ступни всегда на виду. Не думайте, если вы не видите, что они у вас не ухожены, никто другой их тоже не замечает.', '<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">В летнее время ступни всегда на виду. Не думайте, если вы не видите, что они у вас не ухожены, никто другой их тоже не замечает. Очень даже замечают, особенно если вы наденете красивую открытую обувь. Поэтому ваши пяточки должны быть розовыми, как пяточок у поросёнка, а пальчики чистыми с аккуратными блестящими ноготками.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">Летом на наши открытые ступни воздействуют солнце, пыль, сухой воздух. Чтобы ноги всегда были ухоженными, о них надо заботиться регулярно, ведь они ежедневно испытывают большие нагрузки независимо от того, работаете вы сидя или стоя. В этот период педикюр следует делать не более одного раза в 3 недели, чтобы кожа не теряла упругость.</p>\r\n\r\n<p><img alt=\"\" class=\"img-responsive\" src=\"/images/blog/1399790493_2.jpg\" style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px; width: 850px; height: 559px; margin: 20px; float: left;\" /></p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">Основная задача педикюра &ndash; это удаление &laquo;натоптышей&raquo;. Эта процедура выполняется с помощью фруктовых кислот. На стопу наносится кислота, которая удаляет огрубевшие клетки. Затем они легко очищаются мелкозернистой пемзой. Процедура безболезненная и даёт продолжительный эффект. Если вы желаете кислотную шлифовку сделать в домашних условиях, тогда запаситесь неспелыми фруктами, положите из в таз и потопчитесь на них 30-40 минут, затем обработайте пемзой.</p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">После педикюра рекомендуется один раз в 2 недели делать ванночки с содой и солью, затем очистить ноги сахарным скрабом. После всего смазать ножки увлажняющим кремом, надеть на них полиэтиленовые пакеты, затем носочки. Через 15 &ndash; 20 минут можно всё снять и протереть салфеткой (снять остатки крема).</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">Перед самым выездом на морское побережье не следует делать слишком тщательное очищение, ведь вы будете бегать по горячей гальке и можете обжечь ноги.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">Для профилактики мозолей и трещин на ногах воспользуйтесь специальным бальзамом, который тоже легко приготовить в домашних условиях.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">Для этого потребуется 50г оливкового масла, 5г абрикосового, 5г витамина А в масле. Всё смешайте. Перед нанесением на стопы, примите в течение 15 &ndash; 20 минут содовую ванночку, для чего в 3 литрах тёплой воды растворите 1 чайную ложку соды.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">Теперь выбираем лак. Главное, чтобы лак маникюра и педикюра сочетались в цветовой гамме с вашим нарядом, обувью и настроением.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"color: rgb(30, 30, 30); font-family: &quot;PT Sans&quot;, sans-serif; font-size: 16px;\">&nbsp;</p>\r\n', 0, '2018-07-04 23:47:36', '2018-07-04 23:54:37'),
(42, 'Пилинг', '20_01_09_main.jpg', '20_01_09_main.jpg', 'Admin', 'Механизм антивозрастного действия глубокого пилинга основан на удалении верхнего слоя кожи. \r\n\r\n', '<p>Механизм антивозрастного действия глубокого пилинга основан на удалении верхнего слоя кожи. Это стимулирует интенсивное восстановление тканей и обеспечивает выраженный лифтинг-эффект. Пилинговые процедуры проводят с использованием специальных аппаратов, химических веществ, фруктовых кислот. Такие косметологические методики обеспечивают выраженный омолаживающий результат, но достаточно агрессивно воздействуют на кожу. Химический пилинг.</p>\r\n\r\n<p>На лицо наносится химический раствор, который удаляет ороговевший слой эпидермиса. Кожа после такого пилинга нуждается в восстановлении. На ней наблюдаются покраснения и отек, поэтому оценить результат можно только спустя некоторое время. Микрокристаллическая дермабразия. Механический пилинг проводится с использованием микроскопических абразивных частиц, которые снимают верхний ороговевший слой эпидермиса.</p>\r\n\r\n<p>Процедура обеспечивает интенсивное очищение кожи и разглаживание неглубоких морщин. Пилинг фруктовыми кислотами. Омоложение лица осуществляется с использованием натуральных кислот &ndash; гликолевой, яблочной, виноградной, лимонной. Достоинство этого метода заключается в применении менее агрессивных веществ, чем при химическом пилинге. Мезопилинг. Процедура сочетает в себе гликолевый пилинг и мезотерапию с применением гликолевой кислоты. Она позволяет устранить лишь слабовыраженные антивозрастные изменения, но при этом обладает щадящим действием на кожу и не вызывает побочных эффектов в виде длительного покраснения и шелушения.</p>\r\n\r\n<p>Существует немало других процедур, которые обладают омолаживающим действием, но большинство из них не позволяет получить быстрый результат. К ним можно отнести массаж лица (лимфодренажный, японский, испанский), криотерапию, подтягивающие маски для лица, аппаратный лифтинг с мягким действием, различные поверхностные пилинги. Их можно использовать в дополнение к основным способам борьбы с возрастными изменениями или для более длительного сохранения эффекта от других косметологических процедур. Выбирайте способ омоложения кожи только после консультации со специалистом. Не стоит ориентироваться лишь на рекламу или отзывы подруг и знакомых. Если кто-то получил отличный результат с помощью одного из популярных методов, это совсем не значит, что он подойдет и вам. Прежде чем решиться даже на самую щадящую омолаживающую процедуру, посоветуйтесь с хорошим косметологом, которому можете доверять.</p>\r\n\r\n<blockquote>\r\n<p>Одним из самых популярных антивозрастных косметологических методов является инъекционное омоложение &ndash; подкожное введение лечебно-косметических растворов. Такие процедуры практически безболезненны и не требуют реабилитации, но обеспечивают лишь временный эффект. Чтобы поддерживать молодость кожи с их помощью, придется проходить регулярные курсы инъекций.</p>\r\n</blockquote>\r\n\r\n<p>&nbsp;</p>\r\n', 0, '2018-07-05 00:01:09', '2018-07-05 00:03:51'),
(44, 'Физиотерапия', '10_38_56_main.jfif', '10_38_56_main.jpg', 'Alex', '<span style=\"text-align:left;\">Физические факторы применяются не только для лечения и профилактики заболеваний, но и в косметологии.</span>', '<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Физические факторы применяются не только для лечения и профилактики заболеваний, но и в косметологии для устранения некоторых телесных&nbsp;дефектов, улучшения внешнего вида, омоложения. В комбинации c косметическими препаратами физиотерапия дает выраженный положительный результат.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Современная аппаратура позволяет бороться с признаками старения организма, возрастными изменениями и другими проблемами.</p>\r\n\r\n<h2 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 30px 0px 20px; font-size: 27px; line-height: 38px;\"><span id=\"i\" style=\"box-sizing: border-box;\">Применяемые методы лечения</span></h2>\r\n\r\n<h3 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 27px 0px 17px; font-size: 22px; line-height: 30px;\"><span id=\"i-2\" style=\"box-sizing: border-box;\">Электротерапия</span></h3>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<blockquote class=\"blockquote th-blockquote\">\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">В косметологии применяются следующие виды электролечения: микротоки, гальванизация, миостимуляция, СМТ, интерференционные токи, дарсонвализация, электрофорез, а также проводятся процедуры дезинкрустации, электроэпиляции, липолиза. Лечебный и косметический эффекты зависят от характеристик выбранного тока, локализации электродов и выбранного фармакологического препарата.</p>\r\n</blockquote>\r\n\r\n<h3 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 27px 0px 17px; font-size: 22px; line-height: 30px;\"><span id=\"i-3\" style=\"box-sizing: border-box;\">Механические колебания</span></h3>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Ультразвуковая терапия, ультрафонофорез, ультразвуковая кавитация, пилинг, ударно-волновая терапия, вибротерапия.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Ультразвуковая терапия увеличивает эластичность тканей, производит их микромассаж и прогревание на внутреннем уровне. С помощью подобных процедур&nbsp;также можно вводить косметические препараты для их более глубокого и локального воздействия.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Ультразвуковая кавитация &ndash; это разрушение жировых клеток с помощью интенсивной звуковой волны. Косметологи обещают желанный эффект уже через несколько процедур. Однако&nbsp;стоит помнить о том, что для этого метода воздействия существует перечень противопоказаний. К&nbsp;тому же эта методика воздействия до конца не изучена и является достаточно нагрузочной для выделительной системы организма.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Ультразвуковой пилинг проводится для обновления и очищения кожного покрова.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Ударно-волновая терапия сегодня применяется не только для воздействия на костные выросты (пяточная шпора), но и в более мягком режиме для борьбы с целлюлитом.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Вибротерапия &ndash; воздействие механическими колебаниями на барорецепторы кожного покрова. В течение&nbsp;процедуры отмечается спазм сосудов, а после окончания наступает их&nbsp;расширение с увеличением кровотока. Одновременно с этим&nbsp;происходит тренировка сосудов и мышечных волокон. Помимо этого, вибротерапия оказывает положительное влияние&nbsp;на центральную нервную систему с улучшением нервной проводимости и регуляции функционирования внутренних органов.</p>\r\n\r\n<div class=\"physi-befor-3h3\" id=\"physi-2064441143\" style=\"box-sizing: border-box; color: rgb(34, 34, 34); font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center;\">\r\n<div id=\"yandex_rtb_R-A-188039-4\" style=\"box-sizing: border-box;\">&nbsp;</div>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 27px 0px 17px; font-size: 22px; line-height: 30px;\"><span id=\"i-4\" style=\"box-sizing: border-box;\">Магнитотерапия</span></h3>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Для воздействия на организм применяются постоянные или переменные магнитные поля, пульсирующие и бегущие. Существуют различные формы магнитных индукторов для более удобного использования на разных областях тела человека.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Магнитотерапия оказывает мягкое действие на ткани, обладая трофостимулирующим, усиливающим кровоснабжение, обезболивающим&nbsp;и&nbsp;регенерирующим эффектами.</p>\r\n\r\n<h3 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 27px 0px 17px; font-size: 22px; line-height: 30px;\"><span id=\"i-5\" style=\"box-sizing: border-box;\">Фототерапия</span></h3>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Лазеротерапия является одним из видов фототерапии, это световая энергия особых характеристик, используемая в красном и инфракрасном диапазоне.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Данный вид воздействия помогает бороться с дефектами кожного покрова, помогает избавиться от веснушек, пигментных пятен, морщин.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Инфракрасная терапия обладает глубоким прогревающим действием, стимулирует физико-химические процессы на клеточном уровне, помогает репарации и регенерации тканей.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Ультрафиолетовое облучение оказывает бактерицидное и бактериостатическое действие, вызывает выработку меланина как защитного фактора тканей, радуя женщин загаром различной интенсивности. Следует учитывать, что посещение солярия небезопасно для организма.</p>\r\n\r\n<h3 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 27px 0px 17px; font-size: 22px; line-height: 30px;\"><span id=\"i-6\" style=\"box-sizing: border-box;\">Теплолечение: пелоидотерапия, парафино-озокеритолечение</span></h3>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Применение вышеуказанных природных веществ оказывает на ткани комплексное воздействие. Помимо глубокого прогревания, улучшения кровоснабжения, рассасывания воспалительных инфильтратов, используемые препараты производят химическое воздействие на организм за счет особого минерального состава. Лечебный и косметический эффекты зависят от конкретно выбранного вещества.</p>\r\n\r\n<div class=\"physi-befor_4h2\" id=\"physi-1625059505\" style=\"box-sizing: border-box; color: rgb(34, 34, 34); font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center;\"><sjdiv id=\"SlickJumpNativeAds-sm006a\" style=\"box-sizing: border-box;\"> </sjdiv></div>\r\n\r\n<h2 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 30px 0px 20px; font-size: 27px; line-height: 38px;\"><span id=\"i-12\" style=\"box-sizing: border-box;\">Осторожно!</span></h2>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">К аппаратной косметологии надо относиться с настороженностью. Существуют вполне полезные и безопасные методики воздействия, но прогресс, желание выглядеть всегда молодо и красиво со стороны клиента и иметь все больше прибыли со стороны производителей и поставщиков услуг порой доходит до абсурда. Тогда от процедуры не только нельзя получить положительный результат, но и вполне можно нанести вред здоровью.</p>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">К сожалению, косметологи из-за непрофессионализма говорят о том, что можно сочетать процедуры с одинаковым механизмом действия (гальванизацию и СМТ), что в один день разрешено&nbsp;проводить неограниченное количество сеансов, делают другие высказывания, следование которым способно&nbsp;нанести вред внешности и здоровью обратившегося к ним человека. Необходимо помнить о том, что аппаратная косметология &nbsp;&ndash; это та же физиотерапия, и подчиняется она соответствующим&nbsp;требованиям, то есть:</p>\r\n\r\n<ul style=\"box-sizing: border-box; padding-right: 0px; padding-left: 0px; margin-bottom: 26px; color: rgb(34, 34, 34); font-family: Verdana, Geneva, sans-serif; font-size: 15px;\">\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">Нельзя в один день проводить процедуры со сходным механизмом действия (2 сеанса&nbsp;электротерапии подряд, сочетание электротерапии и электромагнитных полей, магнитотерапии и электромагнитных полей, инфракрасной терапии и ультрафиолетового облучения и т. д.).</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">В один день можно проводить только одну общую процедуру в комплексе с двумя (как максимум) местными.</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">Массаж делается до электротерапии.</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">После ультрафиолетового облучения в эритемной дозе не проводится иная процедура с раздражающим воздействием (в том числе массаж).</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">Не сочетаются в один день сеансы&nbsp;с противоположным воздействием (теплолечение и криотерапия).</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">На одну область последовательно проводится не более двух процедур.</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">Комбинированное воздействие может применяться только теми лечебными факторами, совместное воздействие которых доказано в лабораторных исследованиях.</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">В аппаратной косметологии могут использоваться лишь&nbsp;те методы лечения, эффективность и безопасность которых подтверждена&nbsp;в ходе научных изысканий.</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">Для одновременного воздействия физическими факторами и медицинскими/косметологическими аппаратами могут применяться только те вещества, которые прошли специальные испытания. Под воздействием электрического тока/ультразвуковой волны/лазера/магнитного поля препараты распадаются на составные части с возможным образованием новых веществ. Причем некоторые из них могут оказывать неблагоприятное воздействие на здоровье пациента. Именно поэтому нельзя доверяться рекламе и использовать во время процедур чудо-маски, гели и иные вещества с &laquo;волшебным&raquo;, но не проверенным действием. Этим можно нанести непоправимый вред своему здоровью и внешнему виду.</li>\r\n</ul>\r\n\r\n<div class=\"physi-befor-5xh2\" id=\"physi-1868984343\" style=\"box-sizing: border-box; color: rgb(34, 34, 34); font-family: Verdana, Geneva, sans-serif; font-size: 15px;\">\r\n<div data-widget=\"cFqjfQcADpKZHg9X\" style=\"box-sizing: border-box;\">&nbsp;</div>\r\n</div>\r\n\r\n<h2 style=\"box-sizing: border-box; font-family: Roboto, sans-serif; color: rgb(17, 17, 17); margin: 30px 0px 20px; font-size: 27px; line-height: 38px;\"><span id=\"i-13\" style=\"box-sizing: border-box;\">Противопоказания к аппаратной косметологии</span></h2>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">Аппаратная косметология абсолютно противопоказана при:</p>\r\n\r\n<ul style=\"box-sizing: border-box; padding-right: 0px; padding-left: 0px; margin-bottom: 26px; color: rgb(34, 34, 34); font-family: Verdana, Geneva, sans-serif; font-size: 15px;\">\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">декомпенсации хронических заболеваний;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">острых патологиях;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">злокачественных образованиях;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">новообразованиях в области воздействия;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">нарушении целостности кожного покрова в области воздействия;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">психических заболеваниях;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">туберкулезе;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">заболеваниях крови;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">тромбофлебите;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">беременности (разрабатываются индивидуальные программы воздействия после разрешения гинеколога);</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">склонности к кровотечениям;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">аллергических реакциях на препарат;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">индивидуальной непереносимости метода воздействия;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">атеросклерозе и нарушении кровообращения выше 2 стадии;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">варикозном расширении вен и артериальной гипертонии выше 3 стадии;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">угнетении иммунитета, кахексии;</li>\r\n	<li style=\"box-sizing: border-box; line-height: 26px; margin-left: 21px;\">для определенных методов воздействия&nbsp;недопустимы&nbsp;металлические импланты, кардиостимулятор, металлические нити, мочекаменная, желчнокаменная болезнь.</li>\r\n</ul>\r\n\r\n<p style=\"box-sizing: border-box; font-family: Verdana, Geneva, sans-serif; font-size: 15px; line-height: 26px; margin-top: 0px; margin-bottom: 26px; color: rgb(34, 34, 34);\">При аккуратном и бережном отношении к своему здоровью и внешности, при соблюдении всех необходимых правил лечения современная аппаратная косметология помогает бороться с увяданием и возрастными изменениями, с последствиями оперативных вмешательств, беременностей и родов, травматических повреждений и последствий заболеваний, позволяя выглядеть ухоженными, молодыми и всегда красивыми.</p>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div class=\"physi-pod-statej\" id=\"physi-733751837\" style=\"box-sizing: border-box; color: rgb(34, 34, 34); font-family: Verdana, Geneva, sans-serif; font-size: 15px; text-align: center;\">\r\n<div class=\"5_text_doc_list\" style=\"box-sizing: border-box; text-align: left;\">&nbsp;</div>\r\n\r\n<div id=\"DDWidgetDoctorList\" style=\"box-sizing: border-box; text-align: left;\">&nbsp;</div>\r\n</div>\r\n', 0, '2018-07-06 14:12:42', '2018-07-06 14:48:28'),
(45, 'Ароматерапия', '10_36_52_main.png', '10_36_52_main.jpg', 'Светлана', 'Ароматерапия – древняя наука использования эфирных масел. Сами масла получают из различных частей растений.', '<div class=\"news_div\"><span style=\"font-size:16px;\">Запах свежего хлеба &ndash; кому же он не нравится? Все нравится, ведь ассоциации связанные с ним - самые приятные. А замечали ли вы когда-нибудь, что аромат жасмина &ndash; окрыляет? К чему это я, да к тому, что запахи сами по себе оказывают воздействие на наши органы чувств. К тому же они еще и лечат!<br />\r\n<br />\r\n<br />\r\nАроматерапия &ndash; древняя наука использования эфирных масел. Сами масла получают из различных частей растений (коры, корней, цветов, стеблей, листьев и плодов).<br />\r\n<br />\r\n<br />\r\nДля получения одной капли натурального эфирного масла обычно необходимо 3-50 кг растительного сырья. То есть для одного флакончика эфирного масла объемом 10 мл потребуется 900-4500 кг растений. Потому цена на натуральные масла сопоставима с золотом.<br />\r\n<br />\r\n<br />\r\nБольшая часть эфирных масел, используемых для оздоровления организма, обладает антисептическими, бактерицидными, противовоспалительными свойствами, положительно влияет на нервную систему человека, на психическое здоровье, эмоции. Масла, как правило, нетоксичны, у них нет побочных эффектов, они не вызывают привыкания.<br />\r\n<br />\r\n<br />\r\nАроматические масла &ndash; это хорошие эротические стимуляторы, однако способны и эффективно успокаивать. Они оказывают возбуждающее, освежающее, очищающее, стимулирующее, расслабляющее и <a href=\"#\">успокаивающее</a> воздействия на организм человека. На данный момент их известно несколько сотен, но в лечебной практике используют только несколько десятков. Дома достаточно иметь лимонное, мятное, пихтовое, эвкалиптовое, анисовое, розовое, можжевеловое, шалфейное масла. С их помощью можно приготовить смеси и использовать для лечения различных заболеваний.<br />\r\n<br />\r\n<br />\r\nАроматерапия как способ оздоровления организма человека может быть использована при приеме ванн. Эфирное масло вступает в контакт с кожей, проникает через неё внутрь него, попадает в кровь. Молекулы ароматических масел с током крови разносятся по органам и системам. Также их используют наружно, нанося на кожу массажными движениями, делают с их помощью ингаляции, ароматизируют помещения.<br />\r\n<br />\r\n<br />\r\nРассмотрим более конкретно, какое влияние на организм оказывает то или иное масло.<br />\r\n<br />\r\n* Если вас преследует чувство страха &ndash; вам поможет использование масла бергамота, кориандра, ириса, шалфея, лаванды, базилика.<br />\r\n<br />\r\n* При отсутствии аппетита можно использовать масло мандарина, душицы, мускатника, апельсина, базилика, тимьяна и шалфея.<br />\r\n<br />\r\n* Если вас мучает головная боль, то попробуйте аромалампу либо ванну с использованием масел эвкалипта, мяты перечной, базилика, лимона, лаванды.<br />\r\n<br />\r\n* При бронхитах, кашле, гриппе и других <a href=\"#\">простудных заболеваниях</a> облегчение принесут ароматические ингаляции с использованием масел шалфея, эвкалипта, ромашки, чайного дерева, пихты, фенхеля, лимона, аниса.<br />\r\n<br />\r\n* Угнетенное состояние, депрессию и переутомление помогут ослабить аромамасла лаванды, мимозы, базилика, душицы, мелисы, чабреца.<br />\r\n<br />\r\n* При угревой сыпи и угрях, укусах насекомых, различных повреждениях кожных покровов наружно применяют масло ромашки, лаванды, шалфея, можжевельника, розмарина, лимона, тимьяна.<br />\r\n<br />\r\n* Если вас замучила бессонница, то поможет эфирное масло жасмина, базилика, мирры, ромашки, аниса, сандала.<br />\r\n<br />\r\n<br />\r\nАроматерапия &ndash; это не замена существующих медицинских методов и способов оздоровления организма. Основное ее назначение - профилактика и поддержка иммунной системы организма. Это хорошее дополнение к традиционной медицине.<br />\r\n<br />\r\n<br />\r\nКак способ оздоровления организма она используется на протяжении веков у многих народов. Если вы решили ощутить влияние ароматерапии на организм, то хотелось бы дать несколько советов по <a href=\"#\" target=\"_blank\">применению эфирных масел</a>:<br />\r\n<br />\r\n<br />\r\n- использовать неразбавленные эфирные масла не рекомендуется, это может вызвать ожог или аллергическую реакцию;<br />\r\n<br />\r\n- не стоит одновременно использовать более пяти масел, пользы это не принесет;<br />\r\n<br />\r\n- эфирные масла &ndash; это огнеопасные вещества;<br />\r\n<br />\r\n- одно и тоже масло не рекомендуется применять более 2-3 недель подряд из-за эффекта привыкания ;<br />\r\n<br />\r\n- беременным женщинам не рекомендуется применять какие-либо масла, так как их влияние на организм будущей матери и ее плода плохо изучены и могут носить абортивный характер;<br />\r\n<br />\r\n- первые ароматические ванны следует принимать не более пяти минут, а аромалампой пользоваться на первых сеансах - до 10 минут.</span><br />\r\n<noindex><br />\r\n<span style=\"font-size:16px;\">- Уважаемые наши читатели! Пожалуйста, выделите найденную опечатку и нажмите Ctrl+Enter. Напишите нам, что там не так.<br />\r\n- Оставьте, пожалуйста, свой комментарий ниже! Просим Вас! Нам важно знать Ваше мнение! Спасибо! Благодарим Вас!<br />\r\n<br />\r\n<br />\r\n&nbsp; </span></noindex></div>\r\n', 0, '2018-07-06 14:26:59', '2018-07-06 14:36:52');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `prod_id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `img_big` varchar(255) NOT NULL,
  `prod_name` varchar(128) NOT NULL,
  `prod_caption` varchar(255) NOT NULL,
  `full_description` varchar(1000) NOT NULL,
  `categories_id` int(11) NOT NULL,
  `new` enum('0','1') NOT NULL DEFAULT '0',
  `sale` enum('0','1') NOT NULL DEFAULT '0',
  `hit` enum('0','1') NOT NULL DEFAULT '0',
  `price` int(11) NOT NULL DEFAULT '0',
  `in_stock` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`prod_id`, `img`, `img_big`, `prod_name`, `prod_caption`, `full_description`, `categories_id`, `new`, `sale`, `hit`, `price`, `in_stock`) VALUES
(1, '18_39_30_main.jpg', '18_39_30_main.jpg', 'The Supreme Skin Care', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Duis vitae orci in urna commodo mollis.Ut sit amet sem ut dui bibendum blandit non finibus enim.Cras convallis tellus ultrices, dictum nisl in, suscipit neque.', 4, '0', '0', '1', 1500, '1'),
(2, 'mp2.jpg', '', 'The Supreme Skin Care', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 7, '0', '0', '1', 1200, '1'),
(3, 'mp3.jpg', '', 'The Supreme Skin Care', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 10, '0', '0', '1', 2350, '1'),
(4, 'mp4.jpg', '', 'The Supreme Skin Care', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 4, '0', '0', '1', 358, '1'),
(5, 'mp5.jpg', '', 'The Supreme Skin Care', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 5, '0', '0', '1', 780, '1'),
(6, 'mp6.jpg', '', 'Тоник-Спрей для тела', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 10, '0', '0', '1', 1500, '1'),
(7, 'mp7.jpg', '', 'Увлажняющий крем', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 7, '0', '0', '1', 2, '1'),
(8, 'mp8.jpg', '', 'The Supreme Skin Care', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 10, '0', '0', '1', 1580, '1'),
(9, 'mp9.jpg', '', 'The Supreme Skin Care', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\r\n\r\nDuis vitae orci in urna commodo mollis.\r\nUt sit amet sem ut dui bibendum blandit non finibus enim.\r\nCras convallis tellus ultrices, dictum nisl in, suscipit neque.', 6, '0', '0', '1', 3560, '1'),
(10, 'mp8.jpg', '', 'Тоник-Спрей для тела', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 10, '0', '0', '1', 3400, '1'),
(11, 'mp7.jpg', '', 'Тоник-Спрей для тела2', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 4, '0', '0', '1', 2005, '1'),
(12, 'mp6.jpg', '', 'Увлажняющий крем', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 5, '0', '0', '1', 890, '1'),
(13, 'mp4.jpg', '', 'Увлажняющий крем', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took.', 5, '0', '0', '1', 534, '1'),
(15, '18_48_07_main.jpg', '18_48_07_main.jpg', 'Лаки Для Ногтей', 'Лаки Для Ногтей', 'Лаки Для Ногтей', 8, '0', '0', '1', 1500, '1');

-- --------------------------------------------------------

--
-- Структура таблицы `profile`
--

CREATE TABLE `profile` (
  `user_id` int(11) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `nik` varchar(32) NOT NULL,
  `first_name` varchar(32) DEFAULT NULL,
  `second_name` varchar(32) DEFAULT NULL,
  `middle_name` varchar(32) DEFAULT NULL,
  `burthday` int(11) DEFAULT NULL,
  `gender` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `profile`
--

INSERT INTO `profile` (`user_id`, `avatar`, `nik`, `first_name`, `second_name`, `middle_name`, `burthday`, `gender`) VALUES
(9, 'uploads/store/90008363.jpg', 'user', 'Иван', 'Сергеев', 'Иванович', 13031976, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `request_uri` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `content`, `name`, `email`, `avatar`, `created_at`, `status`, `request_uri`) VALUES
(5, 'Lpsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.', 'Alex Stern', 'alpro13@mail.ru', 'ALF.jpg', '2018-07-07 00:40:16', '1', '/full-post/42'),
(6, 'К аппаратной косметологии надо относиться с настороженностью. Существуют вполне полезные и безопасные методики воздействия, но прогресс, желание выглядеть всегда молодо и красиво со стороны клиента и иметь все больше прибыли со стороны производителей и поставщиков услуг порой доходит до абсурда.', 'Иван Поддубный', 'sfinks@gmail.com', '21_26_10_main.jpg', '2018-07-07 01:26:10', '1', '/blog-single/4'),
(7, 'Кератин — это, по сути, белок, без которого волосы не могут «жить». Так что кератинирование — это насыщение каждого волоска «кирпичиками», из которых они складываются. Результат процедуры — выровненные, мягкие, гладкие, послушные прядки, а также защитный «зонтик» на каждом волоске.', 'Ustas', 'alpro13@mail.ru', '21_44_41_main.jpg', '2018-07-07 01:44:41', '1', '/blog-single/7'),
(8, 'Кератин — это, по сути, белок, без которого волосы не могут «жить». Так что кератинирование — это насыщение каждого волоска «кирпичиками», из которых они складываются. Результат процедуры — выровненные, мягкие, гладкие, послушные прядки, а также защитный «зонтик» на каждом волоске.', 'Вова пУкин', 'alpro13@mail.ru', '1004718_orig.jpg', '2018-07-07 01:51:42', '1', '/blog-single/4');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `auth_key` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  `password_reset_token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password_hash`, `auth_key`, `email`, `status`, `created_at`, `updated_at`, `password_reset_token`) VALUES
(1, 'Admin', '$2y$13$1wKymW6ELwC2gDlWfvSJYeWSMu2G3X7Hjc98RW.KX2dLHzMfzdzbS', 'RzA93DPOEC7TtZOp9l9UXrBhdKXwKfsk', 'bej0j88@yandex.ru', 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(2, 'manager', '$2y$13$QQjREy5xHW.yrisc5cnoSuuW/C5Myzna80uBjggJrk0lWDXrbVp3S', 'ooLRbkVAUEMTtNK49A6W-F45TRTgrZmB', 'manager@manager.ru', 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(3, 'luser', '$2y$13$QQjREy5xHW.yrisc5cnoSuuW/C5Myzna80uBjggJrk0lWDXrbVp3S', 'gotGz_-qAMZIlpgv_D6Hah23_6qFLhDZ', 'luser@luser.com', 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(4, 'new_user', '$2y$13$QQjREy5xHW.yrisc5cnoSuuW/C5Myzna80uBjggJrk0lWDXrbVp3S', 'LSb7Sr2TCbzXhnY-BL_zppelbk3XMclh', 'new@new.com', 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', ''),
(5, 'vasya', '$2y$13$gE3lfXrKTVsKfM0EkGFVPurt9xyS0pO1aAeLLwAcBVh..F7pXKv8K', '0hWSJgFSEaHC0tVsu5PvOVOIEmUHinIh', 'vasya@mail.ru', 10, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Индексы таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Индексы таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Индексы таблицы `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `orders_cart`
--
ALTER TABLE `orders_cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders_items`
--
ALTER TABLE `orders_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_modal`
--
ALTER TABLE `order_modal`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`prod_id`);

--
-- Индексы таблицы `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`user_id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders_cart`
--
ALTER TABLE `orders_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `orders_items`
--
ALTER TABLE `orders_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `order_modal`
--
ALTER TABLE `order_modal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `personal`
--
ALTER TABLE `personal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `prod_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `profile`
--
ALTER TABLE `profile`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
